{
  "name": "furniture-store",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "5T",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
